# psychology_web

Psychology_web-bean/: .gitignore  article.cld  course.cld  good.cld  pom.xml  question.cld  radio.cld
Psychology_web-bean/src/main/java/cn/xhu/softwareengineering/bean/: AlipayBean.java  Area.java  AritcleComments.java  ArticleCategory.java  ArticleComments.java  ArticleLabel.java  CartGood.java  City.java  CourseCatalog.java  CourseProfession.java  CourseTeacher.java  CustomerAddr.java  GoodAttribute.java  GoodFeature.java  GoodPic.java  GoodPicture.java  GoodType.java  Lesson.java  Message.java  MessageTalk.java  Order.java  Order_Good.java  Product.java  Province.java  PsychoArticle.java  PsychoCategory.java  PsychoCourse.java  PsychoGood.java  PsychoLabel.java  PsychoRadio.java  PsychoUser.java  QuestionAnswer.java  RadioAnchor.java  RadioComment.java  RadioType.java  SKU.java  SaleComment.java  SaleTheme.java  SalesAnswer.java  SalesQuestion.java  (+6 more)
Psychology_web-common/: pom.xml
Psychology_web-common/src/main/java/cn/xhu/softwareengineering/exception/: LoginFailException.java
Psychology_web-common/src/main/java/cn/xhu/softwareengineering/util/: AjaxResult.java  AlipayUtil.java  ApplicationContextUtils.java  AreaBaseUtil.java  Const.java  DBaseUtil.java  DesUtil.java  FileUtils.java  GsonUtils.java  JSONFormatUtils.java  MD5Util.java  MainGetData.java  Page.java  PropertiesConfig.java  StringUtil.java
Psychology_web-common/src/main/resources/config/: alipay.properties
Psychology_web-main/: pom.xml
Psychology_web-main/src/main/java/cn/xhu/softwareengineering/controller/: DispatcherController.java
Psychology_web-main/src/main/java/cn/xhu/softwareengineering/interceptor/: RquestInterceptor.java
Psychology_web-main/src/main/java/cn/xhu/softwareengineering/listener/: StartSystemListener.java
Psychology_web-main/src/main/java/cn/xhu/softwareengineering/websocket/: ChatHandshakeInterceptor.java  ChatWebSocketHandler.java  WebSocketConfig.java
Psychology_web-main/src/main/resources/: 2020年1月中华人民共和国县以上行政区划代码.json
Psychology_web-main/src/main/resources/config/: jdbc.properties
Psychology_web-main/src/main/resources/spring/: spring-context.xml  springmvc-context.xml
Psychology_web-main/src/main/webapp/: index.jsp
Psychology_web-main/src/main/webapp/WEB-INF/: web.xml
Psychology_web-main/src/main/webapp/WEB-INF/jsp/: article_index.jsp  index.jsp  login.jsp  register.jsp  registersuccess.jsp
Psychology_web-main/src/main/webapp/WEB-INF/jsp/article/: addarticle.jsp  addarticle0.jsp  articledetail.jsp  articledetail0.jsp  index.jsp  index0.jsp  upfile.sqd
Psychology_web-main/src/main/webapp/WEB-INF/jsp/common/: header.jsp  main-top.jsp
Psychology_web-main/src/main/webapp/WEB-INF/jsp/course/: course.jsp  course0.jsp  index.jsp  index0-1.jsp
Psychology_web-main/src/main/webapp/WEB-INF/jsp/good/: cart.jsp  confirm_order.jsp  good.jsp  index.jsp  pay_error.jsp  pay_succes.jsp  search.jsp  type.jsp
Psychology_web-main/src/main/webapp/WEB-INF/jsp/question/: addquestion.jsp  index.jsp  myquestion.jsp  question.jsp  question_detail.jsp
Psychology_web-main/src/main/webapp/WEB-INF/jsp/radio/: index.jsp
Psychology_web-main/src/main/webapp/WEB-INF/jsp/user/: content_m.jsp  user-index.jsp
Psychology_web-main/src/main/webapp/css/: course.css  course_index.css  index.css
Psychology_web-main/src/main/webapp/img/articleimages/: 1587552559640  1587552562695
Psychology_web-main/src/main/webapp/js/: summernote.min.js
Psychology_web-main/src/test/java/main/: test.java  testMapper.java
Psychology_web-manager-api/: .classpath  .project  pom.xml
Psychology_web-manager-api/src/main/java/cn/xhu/softwareengineering/manager/dao/: TestDao.java
Psychology_web-manager-api/src/main/java/cn/xhu/softwareengineering/manager/service/: TestService.java
Psychology_web-manager-api/src/test/java/testcon/: TestCon.java
Psychology_web-manager-impl/: .classpath  .project  pom.xml
Psychology_web-manager-impl/src/main/java/cn/xhu/softwareengineering/manager/controller/: TestController.java
Psychology_web-manager-impl/src/main/java/cn/xhu/softwareengineering/manager/service/impl/: TestServiceImpl.java
Psychology_web-manager-impl/src/main/resources/mybatis/: mapper-test.xml
Psychology_web-manager-impl/src/test/java/: TestUser.java
Psychology_web-manager-impl/src/test/resources/: keep.txt
Psychology_web-parent/: .project  pom.xml
Psychology_web-potal-api/: .project  pom.xml
Psychology_web-potal-api/src/main/java/cn/xhu/softwareengineering/potal/dao/: ArticleMapper.java  CourseMapper.java  GoodMapper.java  QuestionMapper.java  RadioMapper.java  TestDao.java  UserMapper.java
Psychology_web-potal-api/src/main/java/cn/xhu/softwareengineering/potal/service/: ArticleService.java  CourseService.java  GoodService.java  PayService.java  QuestionService.java  RadioService.java  TestService.java  UserService.java
Psychology_web-potal-impl/: .classpath  .project  article.cld  good.cld  pom.xml  qa.cld
Psychology_web-potal-impl/src/main/java/cn/xhu/softwareengineering/potal/controller/: ArticleController.java  CourseController.java  FileController.java  GoodController.java  QuestionController.java  RadioController.java  TestController.java  UserController.java
Psychology_web-potal-impl/src/main/java/cn/xhu/softwareengineering/potal/service/impl/: ArticleServiceImpl.java  CourseServiceImpl.java  FileService.java  GoodServiceImpl.java  PayServiceImpl.java  QuestionServiceImpl.java  RadioServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
Psychology_web-potal-impl/src/main/resources/mybatis/: ArticleMapper.xml  CourseMapper.xml  GoodMapper.xml  QuestionMapper.xml  RadioMapper.xml  UserMapper.xml
Psychology_web-potal-impl/src/test/java/: TestUser.java
Psychology_web-potal-impl/src/test/java/articletest/: ArticleTest.java  ArticleTester.java  JedisTest.java  UserMapper.xml
