jdbc.user=root
jdbc.password=root123
jdbc.url=jdbc:mysql://127.0.0.1:3306/psychology_web?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.driver=com.mysql.cj.jdbc.Driver