<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Psychology_web-potal-impl</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>cn.xhu.softwareengineering</groupId>
  		<artifactId>Psychology_web-potal-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>cn.xhu.softwareengineering</groupId>
  		<artifactId>Psychology_web-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>cn.xhu.softwareengineering</groupId>
  	<artifactId>Psychology_web-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../Psychology_web-parent/pom.xml</relativePath>
  </parent>
</project>